###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +ru/iovchinnikov/mailing/spring.xml

cuba.persistenceConfig = +ru/iovchinnikov/mailing/persistence.xml

cuba.metadataConfig = +ru/iovchinnikov/mailing/metadata.xml

cuba.viewsConfig = +ru/iovchinnikov/mailing/views.xml

cuba.mainMessagePack = +ru.iovchinnikov.mailing.core

cuba.keyForSecurityTokenEncryption = QmgmkqubWXWTobAM

cuba.anonymousSessionId = f6e48430-3cb4-2177-0f5d-48e84ae36ad5

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = Russian|ru;English|en
cuba.localeSelectVisible = false