###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +ru/iovchinnikov/mailing/web-spring.xml

cuba.dispatcherSpringContextConfig = +ru/iovchinnikov/mailing/web-dispatcher-spring.xml

cuba.persistenceConfig = +ru/iovchinnikov/mailing/persistence.xml

cuba.metadataConfig = +ru/iovchinnikov/mailing/metadata.xml

cuba.viewsConfig = +ru/iovchinnikov/mailing/views.xml

cuba.windowConfig = +ru/iovchinnikov/mailing/web-screens.xml

cuba.menuConfig = +ru/iovchinnikov/mailing/web-menu.xml

cuba.permissionConfig = +ru/iovchinnikov/mailing/web-permissions.xml

cuba.mainMessagePack = +ru.iovchinnikov.mailing.web

cuba.anonymousSessionId = f6e48430-3cb4-2177-0f5d-48e84ae36ad5

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/mailing-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = mailing
cuba.availableLocales = Russian|ru;English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.web.mainScreenId=topMenuMainScreen
cuba.restApiUrl=http://localhost:8080/mailing-portal/api
cuba.webAppUrl=http://localhost:8080/mailing