<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<window xmlns="http://schemas.haulmont.com/cuba/screen/window.xsd"
        caption="msg://editorCaption"
        focusComponent="form"
        messagesPack="ru.iovchinnikov.mailing.web.screens.message">
    <data>
        <instance id="messageDc"
                  class="ru.iovchinnikov.mailing.entity.Message"
                  view="message-view">
            <loader/>
            <instance id="contentDc" property="contents" >
                <collection id="attachmentsDc" property="attachments"/>
            </instance>
            <instance id="metaDc" property="meta" />
        </instance>
        <collection id="userListDs"
                    class="com.haulmont.cuba.security.entity.User"
                    view="_local">
            <loader id="userListDl">
                <query>
                <!--    we could never send messages to ourselves, anonymous, system or admin   -->
                    <![CDATA[select e from sec$User e where e.login <> :currentUser
                                                            and e.login <> 'anonymous'
                                                            and e.login <> 'admin'
                                                            and e.login <> 'System']]>
                </query>
            </loader>
        </collection>
    </data>
    <dialogMode height="800"
                width="800"/>
    <layout expand="mainVBox" spacing="true">
        <!--    we could never edit anything on a message unless it's a new one    -->
        <vbox id="mainVBox" expand="attachments" enable="false">
            <form id="form" dataContainer="messageDc" width="100%">
                <column width="100%">
                    <pickerField id="senderField" property="sender" editable="false">
                        <actions>
                            <action id="lookup" type="picker_lookup"/>
                            <action id="clear" type="picker_clear"/>
                        </actions>
                    </pickerField>
                    <lookupPickerField id="recipientField" property="recipient" optionsContainer="userListDs">
                        <actions>
                            <action id="lookup" type="picker_lookup"/>
                            <action id="clear" type="picker_clear"/>
                        </actions>
                    </lookupPickerField>
                    <textField id="subjectField" property="subject"/>
                    <groupBox spacing="true" caption="msg://Text">
                        <richTextArea id="rtaContents" property="contents.text" width="100%" dataContainer="messageDc"/>
                    </groupBox>
                </column>
            </form>
            <hbox spacing="true"/>
            <groupBox id="attachments" caption="msg://attachments">
                <table id="tblAttachments" dataContainer="attachmentsDc" width="100%" height="100%">
                    <actions>
                        <action id="addFile" type="create" caption="msg://fileAdd"/>
                        <action id="editFile" type="edit"/>
                        <action id="removeFile" type="remove"/>
                    </actions>
                    <columns>
                        <column id="name" expandRatio="4"/>
                        <column id="size" expandRatio="1"/>
                    </columns>
                    <buttonsPanel id="btnPanFiles">
                        <button id="btnAddFile" action="tblAttachments.addFile"/>
                        <button id="btnEdFile" action="tblAttachments.editFile"/>
                        <button id="btnRmFile" action="tblAttachments.removeFile"/>
                    </buttonsPanel>
                    <rows/>
                </table>
            </groupBox>
        </vbox>
        <hbox id="editActions" spacing="true" margin="true">
            <button action="windowCommitAndClose"/>
            <button action="windowClose"/>
        </hbox>
    </layout>
</window>
